@charset "UTF-8"

// @import select2
// @import mixins
@import bootstrap

// @import jquery.ui.core

@import base
@import footer

html,
body
  height: 100%

body
  padding-top: 60px

#main
  position: relative
  z-index: 1

.community-container
  position: fixed
  display: block
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 0

.community-layout,
.maps-container,
.google-maps
  position: relative
  display: block
  height: 100%
